<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="DIY.CommonPage.footer" %>
<div id="footer">
    <div class="footer_warp">
        <!--<img src="/user/img/QRcode.png">-->
        <div class="footer_copyright">
            <p><a href="/about_us.aspx">关于iConference</a></p>
            <!--<p>
                <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13020642号</a><a href="javascript:;">京公网安备11010502025397</a>
                </p>-->
            <div style="overflow: hidden;">
                <div style="width: 220px; margin: 0 auto; padding: 0px; float: right;">
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502025397" style="display: inline-block; text-decoration: none; height: 20px; line-height: 20px;">
                        <p style="float: left; height: 20px; line-height: 20px; margin: 0px 0px 0px 5px; color: #fff;">京公网安备 11010502025397号</p>
                    </a>
                </div>
                <a href="http://www.miitbeian.gov.cn/" target="_blank" style="float: right; line-height: 20px;">京ICP备13020642号</a>
            </div>
        </div>
    </div>
</div>
