<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HYManager.master.cs" Inherits="DIY.MasterPage.HYManager" %>

<%@ Register Src="~/CommonPage/header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="~/CommonPage/footer.ascx" TagPrefix="uc1" TagName="footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/style/main.css" />
    <link type="text/css" href="/user/css/style.css" rel="stylesheet" />
    <link href="/js/jquery-pager-plugin-master/Pager.css" rel="stylesheet" type="text/css" />
    <link href="/style/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" language="javascript" src="/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/js/artDialog.js?skin=black"></script>
    <script type="text/javascript" src="/js/artDialog.source.js"></script>
    <script type="text/javascript" src="/js/iframeTools.source.js"></script>
    <script type="text/javascript" src="/js/techmaxJS.js" charset="gb2312"></script>
    <script type="text/javascript" src="/js/My97DatePicker/WdatePicker.js"></script>
    <script src="/js/jquery-pager-plugin-master/jquery.pager.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="/js/main.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <uc1:header runat="server" ID="header" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <uc1:footer runat="server" ID="footer" />
</body>
</html>
