<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLog.master.cs" Inherits="WebSite.AdminLog.AdminLog" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />
    <title>后台管理系统</title>
    <link rel="stylesheet" href="/Admin/Xenon/assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="/Admin/Xenon/assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Admin/Xenon/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/Admin/Xenon/assets/css/xenon-core.css">
    <link rel="stylesheet" href="/Admin/Xenon/assets/css/xenon-forms.css">
    <link rel="stylesheet" href="/Admin/Xenon/assets/css/xenon-components.css">
    <link rel="stylesheet" href="/Admin/Xenon/assets/css/xenon-skins.css">
    <link rel="stylesheet" href="/Admin/Xenon/assets/css/custom.css">
    <script src="/Admin/Xenon/assets/js/jquery-1.11.1.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="/Admin/Xenon/assets/js/html5shiv.min.js"></script>
		<script src="/Admin/Xenon/assets/js/respond.min.js"></script>
	<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-body">
    <form id="form1" runat="server" class="form-horizontal">
    <div class="page-container">
        
        <div class="main-content">
            <div class="page-title">
                <div class="title-env">
                    <h1 class="title panel-title2">
                    	<asp:ContentPlaceHolder ID="PanelTitle" runat="server"></asp:ContentPlaceHolder>
                    </h1>
                    <p class="description">
                        <asp:ContentPlaceHolder ID="PanelTitleDesc" runat="server"></asp:ContentPlaceHolder>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <asp:ContentPlaceHolder ID="PanelHeader" runat="server">
                                
                            </asp:ContentPlaceHolder>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="panel-body">

                            <asp:ContentPlaceHolder ID="PanelBody" runat="server">
                                
                            </asp:ContentPlaceHolder>

                        </div>
                    </div>
                </div>
            </div>
            <footer class="main-footer sticky footer-type-1">
                <div class="footer-inner">
                    <!-- Add your copyright text here -->
                    <div class="footer-text">
                    </div>
                    <!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
                    <div class="go-up">
                        <a href="#" rel="go-top"><i class="fa-angle-up"></i></a>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end: Chat Section -->

    </div>

    <!-- Bottom Scripts -->
    <script src="/Admin/Xenon/assets/js/bootstrap.min.js"></script>
    <script src="/Admin/Xenon/assets/js/TweenMax.min.js"></script>
    <script src="/Admin/Xenon/assets/js/resizeable.js"></script>
    <script src="/Admin/Xenon/assets/js/joinable.js"></script>
    <script src="/Admin/Xenon/assets/js/xenon-api.js"></script>
    <script src="/Admin/Xenon/assets/js/xenon-toggles.js"></script>
    <!-- Imported scripts on this page -->
    <script src="/Admin/Xenon/assets/js/rwd-table/js/rwd-table.min.js"></script>
    <script src="/Admin/Xenon/assets/js/datepicker/bootstrap-datepicker.js"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="/Admin/Xenon/assets/js/xenon-custom.js"></script>

    </form>
</body>
</html>